src/data.json (before)
[
    {
      "id": 1,
      "title": "Amazing Bicycle Kick Goal",
      "subtitle": "Incredible Soccer Moment",
      "description": "Witness an incredible bicycle kick goal in this jaw-dropping video! From the perfect cross to the acrobatic finish, this goal will leave you in awe.",
      "videoId": "5gP5DfJuycw"
    },
    {
      "id": 2,
      "title": "Inspiring Adventures",
      "subtitle": "Empowerment Through Play",
      "description": "Engage in uplifting journeys filled with hope, courage, and resilience. Discover the power of determination and positivity as you embark on life-changing quests.",
      "videoId": "ulfJXy4QptQ"
    },
    {
       "id":3,
       "title": "Wheels on the Bus with Hogi",
       "subtitle": "Kids Songs & Nursery Rhymes",
       "description": "Hop on board with Hogi and Pinkfong for a fun ride on the Wheels on the Bus! Sing along to this classic nursery rhyme with catchy melodies and playful animations. It's an exciting musical adventure for children to enjoy!",
       "videoId": "_PAyP43WlJc"
    },
    {
      "id": 4,
      "title": "Epic Soccer Comebacks",
      "subtitle": "Dramatic Turnarounds",
      "description": "Experience the drama of epic soccer comebacks! From trailing behind to stunning victories, these matches prove that anything is possible in soccer.",
      "videoId": "Bttoy0TdQXw"
    },
    {
      "id": 5,
      "title": "Legendary Soccer Matches",
      "subtitle": "Iconic Encounters",
      "description": "Relive the magic of legendary soccer matches! From historic rivalries to unforgettable moments, these matches have left an indelible mark on the sport.",
      "videoId": "IVPrHMH_rc8"
    },
    {
      "id":6,
      "title": "Hogi's Sing Along",
      "subtitle": "Kids Nursery Rhymes",
      "description": "Join Hogi and his friends in this delightful sing-along adventure! With catchy tunes and fun lyrics, these nursery rhymes are perfect for children of all ages. Let's sing, dance, and learn together with Pinkfong & Hogi!",
      "videoId": "M8CDXCXX4HQ"
    },
    {
      "id": 7,
      "title": "Soccer Trick Shots",
      "subtitle": "Unbelievable Precision",
      "description": "Marvel at incredible soccer trick shots! From bending free-kicks to pinpoint accuracy, these shots redefine what's possible on the field.",
      "videoId": "bvzBv90fzCQ"
    },
    {
      "id": 8,
      "title": "Soccer Fails Compilation",
      "subtitle": "Hilarious Moments",
      "description": "Laugh along with this compilation of soccer fails! From embarrassing misses to comical blunders, these moments will have you in stitches.",
      "videoId": "3o8w042VdOk"
    },
    {
      "id": 9,
      "title": "Top Saves of the Season",
      "subtitle": "Goalkeeper Heroics",
      "description": "Applaud the top saves of the season by goalkeepers! From acrobatic dives to reflex saves, these moments showcase the skill and agility of keepers.",
      "videoId": "bPCDIzZIOxg"
    },
    {
      "id": 10,
      "title": "Soccer Moments That Went Viral",
      "subtitle": "Internet Sensations",
      "description": "Explore soccer moments that took the internet by storm! From outrageous celebrations to heartwarming gestures, these moments captured the world's attention.",
      "videoId": "x1ulHzjGvvM"
    }
  ]

src/data.json (after)
[
    {
      "id": 1,
      "title": "Amazing Bicycle Kick Goal",
      "subtitle": "Incredible Soccer Moment",
      "description": "Witness an incredible bicycle kick goal in this jaw-dropping video! From the perfect cross to the acrobatic finish, this goal will leave you in awe.",
      "videoId": "5gP5DfJuycw"
    },
    {
      "id": 2,
      "title": "Inspiring Adventures",
      "subtitle": "Empowerment Through Play",
      "description": "Engage in uplifting journeys filled with hope, courage, and resilience. Discover the power of determination and positivity as you embark on life-changing quests.",
      "videoId": "ulfJXy4QptQ"
    },
    {
       "id":3,
       "title": "Five Little Kittens Jumping on the Bed ",
       "subtitle": "Kids Songs & Nursery Rhymes",
       "description": "Dave and Ava are trying to put very playful little kittens back to bed, let’s check if this is an easy task! Enjoy the compilation of funny videos for kids to help them learn about numbers, counting 1 to 5, colors, ABC’s and lots more. These famous counting songs get a new life!",
       "videoId": "_PAyP43WlJc"
    },
    {
      "id": 4,
      "title": "Bon Bon Monkey Baby Songs",
      "subtitle": "Kids Songs & Nursery Rhymes",
      "description": "Let's dive into the adorable world of Bon Bon Monkey to explore my daily adventures and bring your favorite songs to life. Our channel is the perfect place for you to have fun, sing and enjoy moments of entertainment for all of you.!",
      "videoId": "k1N-3Vr9zGc"
    },
    {
      "id": 5,
      "title": "Legendary Soccer Matches",
      "subtitle": "Iconic Encounters",
      "description": "Relive the magic of legendary soccer matches! From historic rivalries to unforgettable moments, these matches have left an indelible mark on the sport.",
      "videoId": "IVPrHMH_rc8"
    },
    {
      "id":6,
      "title": "Hogi's Sing Along",
      "subtitle": "Kids Nursery Rhymes",
      "description": "Join Hogi and his friends in this delightful sing-along adventure! With catchy tunes and fun lyrics, these nursery rhymes are perfect for children of all ages. Let's sing, dance, and learn together with Pinkfong & Hogi!",
      "videoId": "M8CDXCXX4HQ"
    },
    {
      "id": 7,
      "title": "Soccer Trick Shots",
      "subtitle": "Unbelievable Precision",
      "description": "Marvel at incredible soccer trick shots! From bending free-kicks to pinpoint accuracy, these shots redefine what's possible on the field.",
      "videoId": "bvzBv90fzCQ"
    },
    {
      "id": 8,
      "title": "Soccer Fails Compilation",
      "subtitle": "Hilarious Moments",
      "description": "Laugh along with this compilation of soccer fails! From embarrassing misses to comical blunders, these moments will have you in stitches.",
      "videoId": "3o8w042VdOk"
    },
    {
      "id": 9,
      "title": "Top Saves of the Season",
      "subtitle": "Goalkeeper Heroics",
      "description": "Applaud the top saves of the season by goalkeepers! From acrobatic dives to reflex saves, these moments showcase the skill and agility of keepers.",
      "videoId": "bPCDIzZIOxg"
    },
    {
      "id": 10,
      "title": "Soccer Moments That Went Viral",
      "subtitle": "Internet Sensations",
      "description": "Explore soccer moments that took the internet by storm! From outrageous celebrations to heartwarming gestures, these moments captured the world's attention.",
      "videoId": "x1ulHzjGvvM"
    }
  ]

src/data.json (diff)
@@ -15,17 +15,17 @@
     },
     {
        "id":3,
-       "title": "Wheels on the Bus with Hogi",
+       "title": "Five Little Kittens Jumping on the Bed ",
        "subtitle": "Kids Songs & Nursery Rhymes",
-       "description": "Hop on board with Hogi and Pinkfong for a fun ride on the Wheels on the Bus! Sing along to this classic nursery rhyme with catchy melodies and playful animations. It's an exciting musical adventure for children to enjoy!",
+       "description": "Dave and Ava are trying to put very playful little kittens back to bed, let’s check if this is an easy task! Enjoy the compilation of funny videos for kids to help them learn about numbers, counting 1 to 5, colors, ABC’s and lots more. These famous counting songs get a new life!",
        "videoId": "_PAyP43WlJc"
     },
     {
       "id": 4,
-      "title": "Epic Soccer Comebacks",
-      "subtitle": "Dramatic Turnarounds",
-      "description": "Experience the drama of epic soccer comebacks! From trailing behind to stunning victories, these matches prove that anything is possible in soccer.",
-      "videoId": "Bttoy0TdQXw"
+      "title": "Bon Bon Monkey Baby Songs",
+      "subtitle": "Kids Songs & Nursery Rhymes",
+      "description": "Let's dive into the adorable world of Bon Bon Monkey to explore my daily adventures and bring your favorite songs to life. Our channel is the perfect place for you to have fun, sing and enjoy moments of entertainment for all of you.!",
+      "videoId": "k1N-3Vr9zGc"
     },
     {
       "id": 5,
